#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
db.username=test
db.password=test
#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
